[program:tracker-tasks]
command=/home/ubuntu/tracker/venv/bin/rq worker tracker-tasks
numprocs=1
directory=/home/ubuntu/tracker
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
