[program:tracker]
command=/home/ubuntu/tracker/venv/bin/gunicorn -b localhost:8000 -w 4 tracker:app
directory=/home/ubuntu/tracker
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
